{
  "name": "belajar-hapi",
  "version": "1.0.0",
  "description": "Belajar framework backend Javascript Hapi",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon ./src/server.js",
    "lint": "eslint ./src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mfaridw/belajar-hapi.git"
  },
  "keywords": [
    "framework",
    "hapi",
    "RESTful",
    "API"
  ],
  "author": "Mochammad Farid Wajdi",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/mfaridw/belajar-hapi/issues"
  },
  "homepage": "https://github.com/mfaridw/belajar-hapi#readme",
  "devDependencies": {
    "eslint": "^8.55.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.29.1",
    "nodemon": "^3.0.2"
  },
  "dependencies": {
    "@hapi/hapi": "^21.3.2"
  }
}
